<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DeliveryUV" id="iN0-l3-epB" customClass="DeliveryUV" customModule="dwb_router_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-5M-DnM">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-67-5wQ">
                            <rect key="frame" x="0.0" y="16.5" width="50" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfred Calio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-mJ-dWN">
                                    <rect key="frame" x="5" y="0.0" width="40" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ej3-JK-7gC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-iE-VYr">
                                    <rect key="frame" x="5" y="25" width="40" height="14.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Vdl-b9-SAa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="colorMainLightGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KdY-iE-VYr" secondAttribute="bottom" id="1QZ-ec-JBF"/>
                                <constraint firstAttribute="width" constant="50" id="WuU-Kw-fqC"/>
                                <constraint firstItem="KdY-iE-VYr" firstAttribute="centerX" secondItem="DuW-67-5wQ" secondAttribute="centerX" id="cze-6u-LJt"/>
                                <constraint firstItem="KdY-iE-VYr" firstAttribute="top" secondItem="YVQ-mJ-dWN" secondAttribute="bottom" constant="8" id="lyU-3z-h86"/>
                                <constraint firstItem="YVQ-mJ-dWN" firstAttribute="centerX" secondItem="DuW-67-5wQ" secondAttribute="centerX" id="tyf-xI-TMK"/>
                                <constraint firstItem="YVQ-mJ-dWN" firstAttribute="top" secondItem="DuW-67-5wQ" secondAttribute="top" id="ysx-1W-9OQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Cq-obt">
                            <rect key="frame" x="50" y="2" width="302" height="68"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D20-hp-Mbc">
                            <rect key="frame" x="385" y="23.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="RDv-YZ-1NG"/>
                                <constraint firstAttribute="height" constant="25" id="tQh-XF-dYi"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="minus.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="onTapRemoveUB:" destination="iN0-l3-epB" eventType="touchUpInside" id="35U-O2-Uh7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-Ev-puB">
                            <rect key="frame" x="356" y="23.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2B4-40-O95"/>
                                <constraint firstAttribute="height" constant="25" id="LdH-3J-XdQ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="pencil.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="onTapEditUB:" destination="iN0-l3-epB" eventType="touchUpInside" id="oOF-7k-grO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DuW-67-5wQ" firstAttribute="centerY" secondItem="d8E-5M-DnM" secondAttribute="centerY" id="7lM-xM-3Rd"/>
                        <constraint firstItem="DuW-67-5wQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d8E-5M-DnM" secondAttribute="top" constant="8" id="8DR-Wi-VVm"/>
                        <constraint firstAttribute="trailing" secondItem="D20-hp-Mbc" secondAttribute="trailing" id="NGK-Hn-vxT"/>
                        <constraint firstItem="D20-hp-Mbc" firstAttribute="centerY" secondItem="d8E-5M-DnM" secondAttribute="centerY" id="PyL-9Y-SbQ"/>
                        <constraint firstItem="FUe-Cq-obt" firstAttribute="centerY" secondItem="d8E-5M-DnM" secondAttribute="centerY" id="QpB-4P-hPn"/>
                        <constraint firstItem="FUe-Cq-obt" firstAttribute="top" secondItem="d8E-5M-DnM" secondAttribute="top" priority="250" constant="2" id="YOR-R2-7GW"/>
                        <constraint firstItem="LMA-Ev-puB" firstAttribute="centerY" secondItem="D20-hp-Mbc" secondAttribute="centerY" id="c4y-Og-45K"/>
                        <constraint firstItem="DuW-67-5wQ" firstAttribute="leading" secondItem="d8E-5M-DnM" secondAttribute="leading" id="ffx-lB-AEC"/>
                        <constraint firstItem="FUe-Cq-obt" firstAttribute="leading" secondItem="DuW-67-5wQ" secondAttribute="trailing" id="ggw-vp-148"/>
                        <constraint firstItem="D20-hp-Mbc" firstAttribute="leading" secondItem="LMA-Ev-puB" secondAttribute="trailing" constant="4" id="tTY-aC-SpE"/>
                        <constraint firstItem="LMA-Ev-puB" firstAttribute="leading" secondItem="FUe-Cq-obt" secondAttribute="trailing" constant="4" id="u5l-Xa-Sny"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="colorMainCellFirstGrey"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d8E-5M-DnM" secondAttribute="bottom" id="AQ6-Mk-wtj"/>
                <constraint firstItem="d8E-5M-DnM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EKA-IS-mvS"/>
                <constraint firstItem="d8E-5M-DnM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TMs-3N-vPa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d8E-5M-DnM" secondAttribute="trailing" id="n3j-cP-BZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="carLB" destination="KdY-iE-VYr" id="Qco-oV-Yst"/>
                <outlet property="editUB" destination="LMA-Ev-puB" id="MDf-vz-nQV"/>
                <outlet property="editUBWidth" destination="2B4-40-O95" id="MB6-SM-DGW"/>
                <outlet property="nameLB" destination="YVQ-mJ-dWN" id="Abg-Vm-WY6"/>
                <outlet property="removeUB" destination="D20-hp-Mbc" id="kup-dL-TMn"/>
                <outlet property="removeUBWidth" destination="RDv-YZ-1NG" id="8Gl-Dy-o8q"/>
                <outlet property="statisticUV" destination="FUe-Cq-obt" id="Dfl-Rw-but"/>
            </connections>
            <point key="canvasLocation" x="232" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="colorMainCellFirstGrey">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorMainLightGray">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
